# SaltStackers

./: .gitignore  LICENSE.txt  README.md  RELEASE_NOTES.md  SaltStackers.sln
SaltStackers.Api/: Program.cs  SaltStackers.Api.csproj  appsettings.json
SaltStackers.Api/Controllers/: CustomerController.cs  MenuController.cs  SettingController.cs
SaltStackers.Api/Properties/: launchSettings.json
SaltStackers.Application/: SaltStackers.Application.csproj
SaltStackers.Application/Custom/: CustomUserClaimsPrincipalFactory.cs  GlobalIdentityErrorDescriber.cs  HmacDelegatingHandler.cs
SaltStackers.Application/Extensions/: JwtExtension.cs  UserManagerExtensions.cs
SaltStackers.Application/Filters/: CustomerFilter.cs  FinancialFilter.cs  MarketingFilter.cs  NutritionFilter.cs  OperationFilter.cs
SaltStackers.Application/Helpers/: EmailHelper.cs  FinancialHelper.cs  IngredientHelper.cs  LogHelper.cs  MappingProfile.cs  RecipeHelper.cs
SaltStackers.Application/Interfaces/: IApplicationService.cs  ICacheService.cs  ICustomerService.cs  IEmailSender.cs  IEmailService.cs  IFinancialService.cs  ILogService.cs  ILoggerService.cs  IMembershipService.cs  INutritionService.cs  IOperationService.cs  IOtpService.cs  ITokenService.cs  IUploadService.cs  IWebRequestService.cs
SaltStackers.Application/Services/: ApplicationService.cs  CacheService.cs  CustomerService.cs  EmailService.cs  FinancialService.cs  LogService.cs  LoggerService.cs  MembershipService.cs  NutritionService.cs  OperationService.cs  OperationService_Kitchen.cs  OtpService.cs  TokenService.cs  UploadService.cs  WebRequestService.cs
SaltStackers.Application/Services/EmailHandler/: Email.cs  GatewayEmail.cs  GatewayEmailSender.cs  GoogleEmail.cs  GoogleEmailSender.cs
SaltStackers.Application/ViewModels/Api/: CustomerLogin.cs  ItemDetails.cs  JwtToken.cs  MenuFilters.cs  MenuItem.cs  RecipeVariables.cs  RegisterResponseApi.cs
SaltStackers.Application/ViewModels/Base/: Day.cs  DefaultLabel.cs  ErrorLevel.cs  GlobalFilter.cs  Pagination.cs  ServiceError.cs  ServiceResult.cs  UserLog.cs  ValuePerWeek.cs
SaltStackers.Application/ViewModels/Customer/: CustomerAddresses.cs  CustomerInformation.cs  CustomerProfileDto.cs  Customers.cs  RegisterCustomer.cs
SaltStackers.Application/ViewModels/Financial/: TaxProfileDto.cs  ValuePerDay.cs
SaltStackers.Application/ViewModels/General/: Dashboard.cs  ReleaseNotes.cs
SaltStackers.Application/ViewModels/Log/: ApplicationLogDto.cs  ApplicationLogType.cs  ApplicationLogs.cs  ClientInformation.cs  UserActivityLogDto.cs  UserActivityLogs.cs
SaltStackers.Application/ViewModels/Membership/: ChangePassword.cs  CreateRole.cs  CreateUser.cs  DeleteRole.cs  EditRole.cs  EditUser.cs  Login.cs  LoginCustomer.cs  LoginCustomerTempData.cs  LoginCustomerVerify.cs  OtpOptions.cs  Permission.cs  ResetPassword.cs  RoleDto.cs  RolePermissions.cs  Roles.cs  UserDto.cs  UserProfile.cs  Users.cs
SaltStackers.Application/ViewModels/Message/: EmailGatewayDto.cs  MessageCheckStatus.cs  MessageSendStatus.cs  SmsGatewayDto.cs
SaltStackers.Application/ViewModels/Nutrition/: Combos.cs  CustomizationDto.cs  DeleteFood.cs  DeleteIngredient.cs  DeleteIngredientType.cs  DeleteIngredientTypeUnit.cs  DeleteRecipe.cs  DeleteRecipeIngredientTypeUnit.cs  DeleteRecipeOverheadCost.cs  Diets.cs  FoodAttachmentDto.cs  Foods.cs  IngredientCategories.cs  IngredientCookingCategoryDto.cs  IngredientSubCategories.cs  IngredientTypeAllergenAlertDto.cs  IngredientTypeDropDownDto.cs  IngredientTypeSubCategoryDto.cs  IngredientTypeUnitDropDownDto.cs  IngredientTypeUnits.cs  IngredientTypes.cs  Ingredients.cs  NutritionFacts.cs  PlateIngredientApi.cs  RecipeChanges.cs  RecipeDetails.cs  RecipeDietDto.cs  RecipeHistory.cs  RecipeIngredientTypeAmountDto.cs  RecipeIngredientTypeSubstituteDto.cs  RecipeIngredientTypeUnits.cs  RecipeOverheadCosts.cs  RecipeOwnerDto.cs  RecipeRemarks.cs  RecipeTagDto.cs  Recipes.cs  SubstituteSearch.cs  Tags.cs  TransferFood.cs  Units.cs  (+1 more)
SaltStackers.Application/ViewModels/Operation/: OverheadCostDto.cs  OverheadCosts.cs
SaltStackers.Application/ViewModels/Settings/: Cities.cs  Countries.cs  Provinces.cs  Recaptcha.cs  Zones.cs
SaltStackers.Data/: SaltStackers.Data.csproj
SaltStackers.Data/Context/: AppDbContext.cs  Configuration.cs  DataServiceExtension.cs
SaltStackers.Data/Helper/: Scheme.cs
SaltStackers.Data/Migrations/: 20250623072640_Init.Designer.cs  20250623072640_Init.cs  20250703024419_Init.Designer.cs  20250703024419_Init.cs  AppDbContextModelSnapshot.cs
SaltStackers.Data/Repository/: ApplicationRepository.cs  CustomerRepository.cs  FinancialRepository.cs  GenericRepository.cs  LogRepository.cs  MessageRepository.cs  NutritionRepository.cs  OperationRepository.cs
SaltStackers.Data/Seed/: ApplicationSetting.cs  Identity.cs  Message.cs  Nutrition.cs  Seeder.cs
SaltStackers.Domain/: SaltStackers.Domain.csproj
SaltStackers.Domain/Interfaces/: IApplicationRepository.cs  ICustomerRepository.cs  IFinancialRepository.cs  IGenericRepository.cs  ILogRepository.cs  IMessageRepository.cs  INutritionRepository.cs  IOperationRepository.cs
SaltStackers.IoC/: DependencyContainer.cs  SaltStackers.IoC.csproj
SaltStackers.Resources/: Activity.Designer.cs  Activity.resx  Error.Designer.cs  Error.resx  Global.Designer.cs  Global.resx  Health.Designer.cs  Health.resx  Icon.Designer.cs  Icon.resx  SaltStackers.Resources.csproj  Security.Designer.cs  Security.resx
SaltStackers.Web/: Program.cs  SaltStackers.Web.csproj  appsettings.json
SaltStackers.Web/Controllers/: BaseController.cs  HomeController.cs
SaltStackers.Web/Helpers/: ActiveRouteTagHelper.cs  ConfigHelper.cs  CultureHelper.cs  DynamicPermissionHandler.cs  DynamicPermissionRequirement.cs  IUtilities.cs  LogActionFilter.cs  Utilities.cs
SaltStackers.Web/Models/: ApplicationPage.cs  BreadcrumbItem.cs  ErrorViewModel.cs
SaltStackers.Web/Properties/: launchSettings.json
SaltStackers.Web/Views/: _ViewImports.cshtml
SaltStackers.Web/wwwroot/: mix-manifest.json  package-lock.json  package.json  webpack.mix.js
(+364 files in other folders)
