{
    "name": "CP Admin",
    "short_name": "CP Admin",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png?ver=1.0.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png?ver=1.0.0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://admin.saltstackers.com",
    "display": "standalone"
}
